; GENERATED BY CHICKEN 4.8.0.5 FROM sdl2-image.scm

(sdl2-image#load-typed-rw*
  (#(procedure)
   sdl2-image#load-typed-rw*
   ((struct sdl2:rwops) boolean string)
   (struct sdl2:surface)))

(sdl2-image#init!
  (#(procedure) sdl2-image#init! ((list-of symbol)) (list-of symbol)))

(sdl2-image#load-rw*
  (#(procedure)
   sdl2-image#load-rw*
   ((struct sdl2:rwops) #!optional boolean)
   (struct sdl2:surface)))

(sdl2-image#compiled-version
  (#(procedure) sdl2-image#compiled-version () (list fixnum fixnum fixnum)))

(sdl2-image#load-typed-rw
  (#(procedure)
   sdl2-image#load-typed-rw
   ((struct sdl2:rwops) boolean string)
   (struct sdl2:surface)))

(sdl2-image#quit! (#(procedure) sdl2-image#quit! () undefined))

(sdl2-image#load (#(procedure) sdl2-image#load (string) (struct sdl2:surface)))

(sdl2-image#current-version
  (#(procedure) sdl2-image#current-version () (list fixnum fixnum fixnum)))

(sdl2-image#load*
  (#(procedure) sdl2-image#load* (string) (struct sdl2:surface)))

(sdl2-image#load-rw
  (#(procedure)
   sdl2-image#load-rw
   ((struct sdl2:rwops) #!optional boolean)
   (struct sdl2:surface)))

; END OF FILE
